{
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.5.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  },
  "name": "busca-bus",
  "version": "1.0.0",
  "description": "Trabalho final de Programação Web",
  "main": "api.js",
  "scripts": {
    "start": "nodemon api.js"
  },
  "author": "Yuri Mateus Santiago",
  "license": "ISC"
}
